DATABASE_URL="postgres://transcendence_user:transcendence_password@localhost:5432/transcendence_db"
POSTGRES_USER=transcendence_user
POSTGRES_PASSWORD=transcendence_password
POSTGRES_DB=transcendence_db
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432